摩耶,Maya,まや,,,,,,,,,,,,,,,,,,
Maestrale,西北风,,,,,,,,,,,,,,,,,,,
朝潮,Asashio,あさしお,,,,,,,,,,,,,,,,,,
球磨,Kuma,くま,,,,,,,,,,,,,,,,,,
风云,Kazagumo,かざぐも,風雲,,,,,,,,,,,,,,,,,
Aquila,天鹰,阿奎拉,阿库娅,鹫座,,,,,,,,,,,,,,,,
山城,Yamashiro,やましろ,,,,,,,,,,,,,,,,,,
Intrepid,无畏,,,,,,,,,,,,,,,,,,,
晓,Akatsuki,lady,あかつき,暁,,,,,,,,,,,,,,,,
朝云,Asagumo,あさぐも,朝雲,,,,,,,,,,,,,,,,,
凉风,Suzukaze,すずかぜ,涼風,,,,,,,,,,,,,,,,,
旗风,Hatakaze,はたかぜ,旗風,,,,,,,,,,,,,,,,,
时雨,Shigure,しぐれ,大天使,忠犬,時雨,,,,,,,,,,,,,,,
北上,Kitakami,きたかみ,,,,,,,,,,,,,,,,,,
Gotland,哥特兰,,,,,,,,,,,,,,,,,,,
葛城,Katsuragi,かつらぎ,,,,,,,,,,,,,,,,,,
曙,Akebono,bono,あけぼの,小叮当,铃铛,,,,,,,,,,,,,,,
那智,Nachi,なち,,,,,,,,,,,,,,,,,,
铃谷,JK,Suzuya,すずや,鈴谷,,,,,,,,,,,,,,,,
扶桑,Fusou,ふそう,,,,,,,,,,,,,,,,,,
长门,Nagato,zhangmen,ながと,長門,长萌,,,,,,,,,,,,,,,
Iowa,LowA,爱荷华,衣阿华,鸭华,鸭滑,,,,,,,,,,,,,,,
三日月,Mikaduki,みかづき,三明,,,,,,,,,,,,,,,,,
满潮,Michishio,みちしお,満潮,,,,,,,,,,,,,,,,,
荒潮,Arashio,あらしお,,,,,,,,,,,,,,,,,,
Prinz Eugen,Eugen,Prinz,布丁,欧根,毆根,,,,,,,,,,,,,,,
萩风,Hagikaze,hagikaze,はぎかぜ,篍风,艹秋风,荻风,获风,萩萩,萩風,阿萩,,,,,,,,,,
长良,Nagara,ながら,長良,,,,,,,,,,,,,,,,,
千岁,Chitose,ちとせ,千歳,,,,,,,,,,,,,,,,,
高雄,Takao,たかお,,,,,,,,,,,,,,,,,,
Gambier Bay,Bay,Gambier,干贝,甘比尔湾,,,,,,,,,,,,,,,,
神鹰,shinyou,しんよう,沙恩霍斯特,,,,,,,,,,,,,,,,,
古鹰,Furutaka,ふるたか,古鷹,,,,,,,,,,,,,,,,,
日振,Hiburi,ひぶり,,,,,,,,,,,,,,,,,,
夕张,Yuubari,ゆうばり,于八日,夕張,意大利帅哥,,,,,,,,,,,,,,,
那珂,2411,Naka,なか,偶像,,,,,,,,,,,,,,,,
初雪,Hatsuyuki,はつゆき,,,,,,,,,,,,,,,,,,
深雪,Miyuki,みゆき,,,,,,,,,,,,,,,,,,
Italia,Littorio,利托里奥,呆利,意呆,意大利,,,,,,,,,,,,,,,
瑞穗,Mizuho,みずほ,瑞穂,,,,,,,,,,,,,,,,,
浦波,Uranami,うらなみ,,,,,,,,,,,,,,,,,,
足柄,Ashigara,あしがら,狼姐,饿狼,,,,,,,,,,,,,,,,
加贺,Kaga,かが,加賀,正妻空母,,,,,,,,,,,,,,,,
滨波,Hamanami,はまなみ,浜波,胖波,,,,,,,,,,,,,,,,
武藏,Musashi,aibo,むさし,大姐头,武蔵,相棒,,,,,,,,,,,,,,
多摩,Tama,たま,,,,,,,,,,,,,,,,,,
凤翔,Houshou,ほうしょう,老板娘,鳳翔,,,,,,,,,,,,,,,,
福江,fukae,ふかえ,,,,,,,,,,,,,,,,,,
滨风,Hamakaze,はまかぜ,浜風,,,,,,,,,,,,,,,,,
速吸,Hayasui,はやすい,,,,,,,,,,,,,,,,,,
大凤,Taihou,たいほう,塔威女神,大鳳,太后,平胸萝莉,能登凤,萝莉凤,论外凤,,,,,,,,,,,
松风,Matsukaze,まつかぜ,松風,,,,,,,,,,,,,,,,,
舞风,Maikaze,まいかぜ,舞風,,,,,,,,,,,,,,,,,
Saratoga,Sara,サラトガ,萨拉,萨拉托加,,,,,,,,,,,,,,,,
雾岛,Kirishima,きりしま,四傻,霧島,,,,,,,,,,,,,,,,
龙田,Tatsuta,たつた,龍田,,,,,,,,,,,,,,,,,
睦月,Mutsuki,むつき,,,,,,,,,,,,,,,,,,
黑潮,Kuroshio,くろしお,黒潮,,,,,,,,,,,,,,,,,
春风,Harukaze,はるかぜ,春風,,,,,,,,,,,,,,,,,
比睿,Hiei,ひえい,二傻,比叡,,,,,,,,,,,,,,,,
Гангут два,Ganguーto,gangute,Гангут,ガングート,十月革命,哥萨克,大响,甘古特,,,,,,,,,,,,
白雪,Shirayuki,しらゆき,,,,,,,,,,,,,,,,,,
初风,Hatsukaze,はつかぜ,初風,,,,,,,,,,,,,,,,,
霰,Arare,あられ,,,,,,,,,,,,,,,,,,
初月,Hatsuduki,はつづき,,,,,,,,,,,,,,,,,,
卯月,Uduki,うづき,,,,,,,,,,,,,,,,,,
佐渡,Sado,さど,,,,,,,,,,,,,,,,,,
山云,Yamagumo,やまぐも,山雲,,,,,,,,,,,,,,,,,
Nelson,ネルソン,巨傻,纳孙,纳尔逊,老衲,,,,,,,,,,,,,,,
山风,Yamakaze,やまかぜ,山風,,,,,,,,,,,,,,,,,
子日,Nenohi,ねのひ,,,,,,,,,,,,,,,,,,
Ташкент,Tashukento,tashengan,タシュケント,中不点同志,塔什干,小同志,,,,,,,,,,,,,,
占守,Shimushu,しむしゅ,西姆咻,,,,,,,,,,,,,,,,,
伊势,Ise,いせ,伊勢,,,,,,,,,,,,,,,,,
天雾,Amagiri,あまぎり,天霧,,,,,,,,,,,,,,,,,
Bismarck,B子,bismarck,bsm,俾四麦,俾斯麥,俾斯麦,四胖,波斯猫,麦姐,,,,,,,,,,,
云龙,Unryuu,うんりゅう,老李,雲龍,,,,,,,,,,,,,,,,
爱宕,Atago,あたご,愛宕,爱大狗,,,,,,,,,,,,,,,,
伊14,I14,い14,イヨ,伊佑,,,,,,,,,,,,,,,,
Ark Royal,Ark,アークロイヤル,方舟,方舟子,皇家方舟,,,,,,,,,,,,,,,
吕500,U-511,U511,U酱,ゆー511,ろ500,ろーちゃん,ろ酱,吕酱,,,,,,,,,,,,
隼鹰,Junnyou,じゅんよう,隼鷹,,,,,,,,,,,,,,,,,
冲波,Okinami,おきなみ,沖波,蔡英文,,,,,,,,,,,,,,,,
衣笠,Kinugasa,きぬがさ,,,,,,,,,,,,,,,,,,
夕立,Yuudachi,p.*o.*i,poi,ぽい,ゆうだち,婆姨,狂犬,,,,,,,,,,,,,
木曾,Kiso,きそ,,,,,,,,,,,,,,,,,,
择捉,Etorofu,えとろふ,択捉,,,,,,,,,,,,,,,,,
Z1,レーベレヒト・マース,,,,,,,,,,,,,,,,,,,
弥生,Yayoi,やよい,,,,,,,,,,,,,,,,,,
初春,Hatsuharu,はつはる,,,,,,,,,,,,,,,,,,
大井,Ooi,おおい,,,,,,,,,,,,,,,,,,
酒匂,Sakawa,jiu,さかわ,,,,,,,,,,,,,,,,,
吹雪,Fubuki,ふぶき,吹吹,欠雷,,,,,,,,,,,,,,,,
Zara,zhala,ザラ,扎拉,,,,,,,,,,,,,,,,,
神风,Kamikaze,かみかぜ,神風,,,,,,,,,,,,,,,,,