摩耶,まや,moye,Maya,,,,,,,,,,,,,,,,,
Maestrale,西北风,,,,,,,,,,,,,,,,,,,
朝潮,chaochao,Asashio,あさしお,,,,,,,,,,,,,,,,,
球磨,Kuma,くま,qiumo,,,,,,,,,,,,,,,,,
风云,Kazagumo,fengyun,かざぐも,風雲,,,,,,,,,,,,,,,,
Aquila,阿奎拉,阿库娅,鹫座,天鹰,,,,,,,,,,,,,,,,
山城,Yamashiro,shancheng,やましろ,,,,,,,,,,,,,,,,,
Intrepid,无畏,,,,,,,,,,,,,,,,,,,
晓,暁,xiao,あかつき,Akatsuki,lady,,,,,,,,,,,,,,,
朝云,朝雲,chaoyun,あさぐも,Asagumo,,,,,,,,,,,,,,,,
凉风,Suzukaze,liangfeng,すずかぜ,涼風,,,,,,,,,,,,,,,,
旗风,旗風,はたかぜ,Hatakaze,qifeng,,,,,,,,,,,,,,,,
时雨,shiyu,しぐれ,Shigure,時雨,大天使,忠犬,,,,,,,,,,,,,,
北上,きたかみ,Kitakami,beishang,,,,,,,,,,,,,,,,,
Gotland,哥特兰,,,,,,,,,,,,,,,,,,,
葛城,かつらぎ,gecheng,Katsuragi,,,,,,,,,,,,,,,,,
曙,Akebono,shu,あけぼの,bono,铃铛,小叮当,,,,,,,,,,,,,,
那智,なち,Nachi,neizhi,,,,,,,,,,,,,,,,,
铃谷,すずや,鈴谷,linggu,Suzuya,JK,,,,,,,,,,,,,,,
扶桑,fusang,Fusou,ふそう,,,,,,,,,,,,,,,,,
长门,長門,Nagato,zhangmen,ながと,长萌,,,,,,,,,,,,,,,
Iowa,衣阿华,鸭滑,鸭华,爱荷华,LowA,,,,,,,,,,,,,,,
三日月,Mikaduki,みかづき,sanriyue,三明,,,,,,,,,,,,,,,,
满潮,みちしお,Michishio,満潮,manchao,,,,,,,,,,,,,,,,
荒潮,Arashio,あらしお,huangchao,,,,,,,,,,,,,,,,,
Prinz Eugen,Prinz,Eugen,欧根,布丁,毆根,,,,,,,,,,,,,,,
萩风,qiufeng,Hagikaze,はぎかぜ,萩風,荻风,阿萩,篍风,萩萩,艹秋风,获风,hagikaze,,,,,,,,,
长良,ながら,zhangliang,Nagara,長良,,,,,,,,,,,,,,,,
千岁,Chitose,ちとせ,qiansui,千歳,,,,,,,,,,,,,,,,
高雄,gaoxiong,たかお,Takao,,,,,,,,,,,,,,,,,
Gambier Bay,Gambier,Bay,甘比尔湾,干贝,,,,,,,,,,,,,,,,
神鹰,しんよう,shinyou,沙恩霍斯特,,,,,,,,,,,,,,,,,
古鹰,ふるたか,guying,Furutaka,古鷹,,,,,,,,,,,,,,,,
日振,ひぶり,Hiburi,rizhen,,,,,,,,,,,,,,,,,
夕张,Yuubari,xizhang,夕張,ゆうばり,于八日,意大利帅哥,,,,,,,,,,,,,,
那珂,Naka,neike,なか,偶像,2411,,,,,,,,,,,,,,,
初雪,chuxue,Hatsuyuki,はつゆき,,,,,,,,,,,,,,,,,
深雪,Miyuki,みゆき,shenxue,,,,,,,,,,,,,,,,,
Italia,意大利,意呆,呆利,Littorio,利托里奥,,,,,,,,,,,,,,,
瑞穗,ruisui,みずほ,瑞穂,Mizuho,,,,,,,,,,,,,,,,
浦波,Uranami,pubo,うらなみ,,,,,,,,,,,,,,,,,
足柄,Ashigara,zubing,あしがら,狼姐,饿狼,,,,,,,,,,,,,,,
加贺,jiahe,加賀,かが,Kaga,正妻空母,,,,,,,,,,,,,,,
滨波,浜波,はまなみ,binbo,Hamanami,胖波,,,,,,,,,,,,,,,
武藏,Musashi,武蔵,wuzang,むさし,大姐头,aibo,相棒,,,,,,,,,,,,,
多摩,duomo,Tama,たま,,,,,,,,,,,,,,,,,
凤翔,ほうしょう,fengxiang,Houshou,鳳翔,老板娘,,,,,,,,,,,,,,,
福江,ふかえ,fukae,,,,,,,,,,,,,,,,,,
滨风,はまかぜ,binfeng,Hamakaze,浜風,,,,,,,,,,,,,,,,
速吸,Hayasui,suxi,はやすい,,,,,,,,,,,,,,,,,
大凤,大鳳,dafeng,たいほう,Taihou,萝莉凤,平胸萝莉,论外凤,能登凤,塔威女神,太后,,,,,,,,,,
松风,Matsukaze,まつかぜ,songfeng,松風,,,,,,,,,,,,,,,,
舞风,Maikaze,舞風,まいかぜ,wufeng,,,,,,,,,,,,,,,,
Saratoga,Sara,サラトガ,萨拉托加,萨拉,,,,,,,,,,,,,,,,
雾岛,wudao,きりしま,Kirishima,霧島,四傻,,,,,,,,,,,,,,,
龙田,Tatsuta,龍田,longtian,たつた,,,,,,,,,,,,,,,,
睦月,Mutsuki,muyue,むつき,,,,,,,,,,,,,,,,,
黑潮,Kuroshio,黒潮,heichao,くろしお,,,,,,,,,,,,,,,,
春风,chunfeng,はるかぜ,春風,Harukaze,,,,,,,,,,,,,,,,
比睿,ひえい,birui,Hiei,比叡,二傻,,,,,,,,,,,,,,,
Гангут два,甘古特,ガングート,gangute,Гангут,Ganguーto,大响,哥萨克,十月革命,,,,,,,,,,,,
白雪,baixue,しらゆき,Shirayuki,,,,,,,,,,,,,,,,,
初风,Hatsukaze,はつかぜ,chufeng,初風,,,,,,,,,,,,,,,,
霰,Arare,xian,あられ,,,,,,,,,,,,,,,,,
初月,はつづき,Hatsuduki,chuyue,,,,,,,,,,,,,,,,,
卯月,Uduki,うづき,maoyue,,,,,,,,,,,,,,,,,
佐渡,Sado,さど,zuodu,,,,,,,,,,,,,,,,,
山云,Yamagumo,shanyun,やまぐも,山雲,,,,,,,,,,,,,,,,
Nelson,ネルソン,纳尔逊,巨傻,纳孙,老衲,,,,,,,,,,,,,,,
山风,Yamakaze,shanfeng,山風,やまかぜ,,,,,,,,,,,,,,,,
子日,ziri,ねのひ,Nenohi,,,,,,,,,,,,,,,,,
Ташкент,タシュケント,Tashukento,tashengan,塔什干,中不点同志,小同志,,,,,,,,,,,,,,
占守,Shimushu,しむしゅ,zhanshou,西姆咻,,,,,,,,,,,,,,,,
伊势,yishi,いせ,伊勢,Ise,,,,,,,,,,,,,,,,
天雾,tianwu,天霧,あまぎり,Amagiri,,,,,,,,,,,,,,,,
Bismarck,bismarck,俾斯麦,俾斯麥,bsm,波斯猫,B子,麦姐,四胖,俾四麦,,,,,,,,,,,
云龙,雲龍,うんりゅう,yunlong,Unryuu,老李,,,,,,,,,,,,,,,
爱宕,aidang,Atago,あたご,愛宕,爱大狗,,,,,,,,,,,,,,,
伊14,い14,I14,伊佑,イヨ,,,,,,,,,,,,,,,,
Ark Royal,Ark,皇家方舟,アークロイヤル,方舟,方舟子,,,,,,,,,,,,,,,
吕500,U酱,吕酱,ろ500,ろ酱,ろーちゃん,U-511,U511,ゆー511,,,,,,,,,,,,
隼鹰,隼鷹,sunying,Junnyou,じゅんよう,,,,,,,,,,,,,,,,
冲波,おきなみ,Okinami,chongbo,沖波,蔡英文,,,,,,,,,,,,,,,
衣笠,きぬがさ,Kinugasa,yili,,,,,,,,,,,,,,,,,
夕立,ゆうだち,Yuudachi,xili,poi,p.*o.*i,ぽい,狂犬,婆姨,,,,,,,,,,,,
木曾,きそ,Kiso,muceng,,,,,,,,,,,,,,,,,
择捉,えとろふ,zezhuo,Etorofu,択捉,,,,,,,,,,,,,,,,
Z1,レーベレヒト・マース,,,,,,,,,,,,,,,,,,,
弥生,やよい,misheng,Yayoi,,,,,,,,,,,,,,,,,
初春,Hatsuharu,はつはる,chuchun,,,,,,,,,,,,,,,,,
大井,おおい,dajing,Ooi,,,,,,,,,,,,,,,,,
酒匂,さかわ,Sakawa,jiu,,,,,,,,,,,,,,,,,
吹雪,ふぶき,chuixue,Fubuki,吹吹,欠雷,,,,,,,,,,,,,,,
Zara,ザラ,zhala,扎拉,,,,,,,,,,,,,,,,,
神风,かみかぜ,shenfeng,Kamikaze,神風,,,,,,,,,,,,,,,,